{
    "python.defaultInterpreterPath": "uv",
    "python.terminal.activateEnvironment": false,
    "files.associations": {
        "*.toml": "toml",
        "mcp.json": "jsonc"
    },
    "json.schemas": [
        {
            "fileMatch": [
                "**/mcp.json"
            ],
            "url": "https://raw.githubusercontent.com/modelcontextprotocol/specification/main/schema/mcp_config_schema.json"
        }
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        }
    },
    "workbench.colorCustomizations": {
        "terminal.background": "#1e1e1e",
        "terminal.foreground": "#d4d4d4"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "sqltools.connections": [
        {
            "name": "UV SQL Tool - Local",
            "driver": "MSSQL",
            "server": "${env:SQL_SERVER}",
            "database": "${env:SQL_DATABASE}",
            "username": "${env:SQL_USERNAME}",
            "password": "${env:SQL_PASSWORD}",
            "port": 1433,
            "connectionTimeout": 30
        }
    ],
    "mssql.connections": [
        {
            "server": "${env:SQL_SERVER}",
            "database": "${env:SQL_DATABASE}",
            "user": "${env:SQL_USERNAME}",
            "password": "${env:SQL_PASSWORD}",
            "port": 1433,
            "connectionTimeout": 30,
            "requestTimeout": 30,
            "encrypt": "Mandatory"
        }
    ]
}
